spring.application.name-demo
 # Don't change the port
server.port = 9001
 # for https
server.forward-headers-strategy Framework
e spring.datasource.url=jdbc:mysql://localhost:3306/transport_pro?createDatabase
7 IfNotExist-true
B spring.datasource.username=root
spring.datasource.password-Amypo
10 spring.datasource.driver-class-name-com.mysql.cj.jdbc.Driver
11 spring.jpa.hibernate.ddl-auto-update
12 spring.jpa.show-sql-true
13 spring.jpa.properties.hibernate.format sql-true
14 spring.jpa.database-platform=org.hibernate.dialect.MySQLBDialect